# generated using pymatgen
data_Mg3MoN4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23512511
_cell_length_b   5.81484979
_cell_length_c   6.72675181
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3MoN4
_chemical_formula_sum   'Mg6 Mo2 N8'
_cell_volume   204.77218750
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85707232  0.16878868  0.25223274  1
  Mg  Mg1  1  0.85707232  0.16878868  0.74776726  1
  Mg  Mg2  1  0.35707232  0.83121132  0.24776726  1
  Mg  Mg3  1  0.35707232  0.83121132  0.75223274  1
  Mg  Mg4  1  0.85890445  0.66123153  0.00000000  1
  Mg  Mg5  1  0.35890445  0.33876847  0.50000000  1
  Mo  Mo6  1  0.34951521  0.32927681  0.00000000  1
  Mo  Mo7  1  0.84951521  0.67072319  0.50000000  1
  N  N8  1  0.45608708  0.63487022  0.00000000  1
  N  N9  1  0.95608708  0.36512978  0.50000000  1
  N  N10  1  0.99757241  0.32651387  0.00000000  1
  N  N11  1  0.49757241  0.67348613  0.50000000  1
  N  N12  1  0.45669810  0.17745044  0.76946455  1
  N  N13  1  0.45669810  0.17745044  0.23053545  1
  N  N14  1  0.95669810  0.82254956  0.73053545  1
  N  N15  1  0.95669810  0.82254956  0.26946455  1
