# generated using pymatgen
data_TiZnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20594811
_cell_length_b   5.66132140
_cell_length_c   6.53018836
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiZnN2
_chemical_formula_sum   'Ti4 Zn4 N8'
_cell_volume   192.46127319
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.99610079  0.08291970  0.62579678  1
  Ti  Ti1  1  0.49610079  0.91708030  0.37420322  1
  Ti  Ti2  1  0.99610079  0.58291970  0.87420322  1
  Ti  Ti3  1  0.49610079  0.41708030  0.12579678  1
  Zn  Zn4  1  0.99770952  0.08644394  0.12429049  1
  Zn  Zn5  1  0.49770952  0.91355606  0.87570951  1
  Zn  Zn6  1  0.99770952  0.58644394  0.37570951  1
  Zn  Zn7  1  0.49770952  0.41355606  0.62429049  1
  N  N8  1  0.39067117  0.09014108  0.13440055  1
  N  N9  1  0.89067117  0.90985892  0.86559945  1
  N  N10  1  0.39067117  0.59014108  0.36559945  1
  N  N11  1  0.89067117  0.40985892  0.63440055  1
  N  N12  1  0.36651851  0.07150564  0.61483112  1
  N  N13  1  0.86651851  0.92849436  0.38516888  1
  N  N14  1  0.36651851  0.57150564  0.88516888  1
  N  N15  1  0.86651851  0.42849436  0.11483112  1
