# generated using pymatgen
data_GePtS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86820870
_cell_length_b   5.89401767
_cell_length_c   5.93671752
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePtS
_chemical_formula_sum   'Ge4 Pt4 S4'
_cell_volume   205.33518286
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.61232224  0.88690196  0.86832711  1
  Ge  Ge1  1  0.11232224  0.11309804  0.13167289  1
  Ge  Ge2  1  0.11232224  0.61309804  0.86832711  1
  Ge  Ge3  1  0.61232224  0.38690196  0.13167289  1
  Pt  Pt4  1  0.99887588  0.49727609  0.24996025  1
  Pt  Pt5  1  0.49887588  0.50272391  0.75003975  1
  Pt  Pt6  1  0.49887588  0.00272391  0.24996025  1
  Pt  Pt7  1  0.99887588  0.99727609  0.75003975  1
  S  S8  1  0.38780288  0.11349892  0.63698750  1
  S  S9  1  0.88780288  0.88650108  0.36301250  1
  S  S10  1  0.88780288  0.38650108  0.63698750  1
  S  S11  1  0.38780288  0.61349892  0.36301250  1
