# generated using pymatgen
data_SrH4O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62147852
_cell_length_b   3.66407313
_cell_length_c   6.12274383
_cell_angle_alpha   89.97605949
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrH4O3
_chemical_formula_sum   'Sr2 H8 O6'
_cell_volume   148.54743584
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24902110  0.00088578  0.37013798  1
  Sr  Sr1  1  0.74902110  0.99911422  0.62986202  1
  H  H2  1  0.17241670  0.21188739  0.87852002  1
  H  H3  1  0.17127818  0.79290125  0.87861444  1
  H  H4  1  0.67241670  0.78811261  0.12147998  1
  H  H5  1  0.67127818  0.20709875  0.12138556  1
  H  H6  1  0.40242377  0.50537191  0.03082690  1
  H  H7  1  0.90242377  0.49462809  0.96917310  1
  H  H8  1  0.39829482  0.49869760  0.70515824  1
  H  H9  1  0.89829482  0.50130240  0.29484176  1
  O  O10  1  0.12408346  0.00264033  0.78620928  1
  O  O11  1  0.62408346  0.99735967  0.21379072  1
  O  O12  1  0.25822318  0.50167710  0.05676696  1
  O  O13  1  0.75822318  0.49832290  0.94323304  1
  O  O14  1  0.46465679  0.50008048  0.56429162  1
  O  O15  1  0.96465679  0.49991952  0.43570838  1
