# generated using pymatgen
data_K2Pb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29106787
_cell_length_b   7.29106787
_cell_length_c   7.29106787
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Pb2O3
_chemical_formula_sum   'K4 Pb4 O6'
_cell_volume   298.36751153
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.54640000  0.50000000  1.0
  K  K1  1  0.04640000  0.00000000  0.00000000  1.0
  K  K2  1  0.50000000  0.50000000  0.04640000  1.0
  K  K3  1  0.45360000  0.95360000  0.45360000  1.0
  Pb  Pb10  1  0.98760000  0.48760000  0.98760000  1.0
  Pb  Pb11  1  0.50000000  0.50000000  0.51240000  1.0
  Pb  Pb12  1  0.51240000  0.00000000  0.00000000  1.0
  Pb  Pb13  1  0.00000000  0.01240000  0.50000000  1.0
  O  O4  1  0.21130000  0.46130000  0.25000000  1.0
  O  O5  1  0.28870000  0.03870000  0.75000000  1.0
  O  O6  1  0.75000000  0.78870000  0.53870000  1.0
  O  O7  1  0.96130000  0.75000000  0.21130000  1.0
  O  O8  1  0.53870000  0.25000000  0.28870000  1.0
  O  O9  1  0.25000000  0.71130000  0.96130000  1.0
