# generated using pymatgen
data_SiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74235511
_cell_length_b   4.74235511
_cell_length_c   4.74235511
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiF4
_chemical_formula_sum   'Si1 F4'
_cell_volume   82.10324504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si4  1  0.00000000  0.00000000  0.00000000  1.0
  F  F0  1  0.67520000  0.67520000  0.67520000  1.0
  F  F1  1  0.32480000  0.00000000  0.00000000  1.0
  F  F2  1  0.00000000  0.32480000  0.00000000  1.0
  F  F3  1  0.00000000  0.00000000  0.32480000  1.0
