# generated using pymatgen
data_CsSrBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55408501
_cell_length_b   7.88881463
_cell_length_c   11.54804055
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.79819037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsSrBr3
_chemical_formula_sum   'Cs2 Sr2 Br6'
_cell_volume   397.17529804
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25275892  0.50604141  0.01038611  1
  Cs  Cs1  1  0.74724108  0.49395859  0.51038611  1
  Sr  Sr2  1  0.00122597  0.00023686  0.75921782  1
  Sr  Sr3  1  -0.00122597  -0.00023686  0.25921782  1
  Br  Br4  1  0.36857737  0.73534228  0.71238733  1
  Br  Br5  1  0.63142263  0.26465772  0.21238733  1
  Br  Br6  1  0.36694885  0.73518661  0.30659747  1
  Br  Br7  1  0.63305115  0.26481339  0.80659747  1
  Br  Br8  1  0.94278363  0.88092531  0.00911227  1
  Br  Br9  1  0.05721637  0.11907469  0.50911227  1
